server.port=8080
##\u52A0\u8F7D\u591A\u4E2A\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=article
##github \u6388\u6743\u767B\u5F55\u914D\u7F6E
client_id=32a9ef2c600d25208737
client_secret=076fe0955e1bd8ef5d1b48541191e547489b90e4
access_token_url=https://github.com/login/oauth/access_token
gitHub_getUser_url=https://api.github.com/user?access_token
##\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/hndtest?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##mybatis\u7684mapper\u6587\u4EF6\u6620\u5C04\u914D\u7F6E
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis.config-location= classpath:mybatis.configration.mybatis-config.xml
logging.level.com.example.mybatisplus.demo=debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
logging.level.com.sxsms.mapper=debug

# pagehelper properties
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.reasonable=true
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
pagehelper.supportMethodsArguments=true
##\u9759\u6001\u8D44\u6E90\u8DEF\u5F84\u914D\u7F6E
spring.mvc.static-path-pattern=/static/**
spring.resources.add-mappings=true

